@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
h1 {
  font-weight: 400;
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  animation: 2s linear 0s 1 fadeinheadline;
}
@media (min-width: 300px) {
  h1 {
    font-size: 1.3em;
  }
}
@media (min-width: 360px) {
  h1 {
    font-size: 1.44em;
  }
}
@media (min-width: 400px) {
  h1 {
    font-size: 1.52em;
  }
}
@media (min-width: 500px) {
  h1 {
    font-size: 1.9em;
  }
}
@media (min-width: 700px) {
  h1 {
    font-size: 2.8em;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 3rem;
  }
}

@keyframes fadeinheadline {
  0% {
    visibility: hidden;
  }
  75% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
.navbar {
  position: absolute;
  top: 0;
  animation: 2s linear 0s 1 fadeinheadline;
}
.navbar .btn-primary {
  background-color: inherit;
  color: white;
  padding: 0 3px;
  border: 1px solid white;
  margin: 0 8px;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}
.navbar-light .navbar-nav .nav-link.active {
  color: white;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-light .navbar-toggler {
  border: 0;
  font-size: 1.5rem;
}
.navbar-light .navbar-toggler:focus {
  outline: none;
}

.project-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  grid-gap: 1.75em;
  padding: 60px 20px;
}
.project-grid-item {
  position: relative;
}
.project-grid-img {
  overflow: hidden;
  object-fit: cover;
}
@media (min-width: 300px) {
  .project-grid-img img {
    object-fit: contain;
    height: 180px;
  }
}
@media (min-width: 350px) {
  .project-grid-img img {
    object-fit: contain;
    height: 200px;
  }
}
@media (min-width: 370px) {
  .project-grid-img img {
    object-fit: contain;
    height: 210px;
  }
}
@media (min-width: 400px) {
  .project-grid-img img {
    height: 230px;
  }
}
@media (min-width: 500px) {
  .project-grid-img img {
    height: 278px;
    width: 100%;
  }
}
@media (min-width: 500px) {
  .project-grid {
    grid-template-columns: auto;
  }
}
@media (min-width: 700px) {
  .project-grid {
    grid-template-columns: auto;
    margin: 0 80px;
  }
}
@media (min-width: 800px) {
  .project-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0;
  }
}

.overlay {
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.6s ease;
  background-color: rgba(85, 85, 85, 0.5);
  color: white;
}
.overlay-headline {
  position: absolute;
  font-weight: bold;
  font-size: 1.25rem;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-description {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.project-grid-item:hover .overlay {
  opacity: 1;
}

.project-grid-item:hover img {
  filter: blur(2px);
}

#about {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  line-height: 1.7;
  margin: 0 auto;
}
@media (min-width: 300px) {
  .about-text {
    font-size: 25px;
    width: 78%;
  }
}
@media (min-width: 340px) {
  .about-text {
    font-size: 28px;
    width: 78%;
  }
}
@media (min-width: 380px) {
  .about-text {
    font-size: 38px;
    width: 88%;
  }
}
@media (min-width: 400px) {
  .about-text {
    font-size: 36px;
    width: 86%;
  }
}
@media (min-width: 767px) {
  .about-text {
    font-size: 50px;
    width: 62%;
  }
}
@media (min-width: 900px) {
  .about-text {
    font-size: 40px;
    width: 62%;
  }
}

.tooltip-text {
  border-bottom: 2px solid white;
}

.tooltip-img {
  filter: contrast(95%) brightness(150%);
}
@media (min-width: 500px) {
  .tooltip-img {
    width: 60%;
    height: auto;
  }
}
@media (min-width: 700px) {
  .tooltip-img {
    width: 40%;
    height: auto;
  }
}
@media (min-width: 1000px) {
  .tooltip-img {
    width: 25%;
    height: auto;
  }
}

#contact {
  padding-bottom: 10%;
}

@media (min-width: 900px) {
  form {
    width: 60%;
  }
}
form .form-label {
  font-weight: 300;
  letter-spacing: 0.04em;
  font-size: 14px;
  color: white;
}
form .form-control {
  border: 1px solid #ccc;
  background-color: #121212;
  border-radius: 2px;
  color: white;
}
form .form-control:focus {
  background-color: #121212;
  color: white;
  outline: 0;
  border: 1px solid #ccc;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
}
form .btn-primary {
  background-color: #121212;
  border-color: inherit;
  padding: 10px 2.5em;
}
form .btn-primary:hover {
  background-color: black;
  border-color: inherit;
  opacity: 0.8;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

canvas {
  width: 100% !important;
}

body {
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 300;
  text-align: center;
}

p {
  font-weight: 300;
}

footer {
  max-height: 50px;
}
footer hr {
  border-top: 1.1px solid white;
}
footer a.fa {
  font-size: 30px;
  padding-right: 15px;
  color: white;
  text-decoration: none;
}
footer a.fa:hover {
  color: #555555;
}

.bottom-footer {
  font-size: 10px;
  margin-left: 5%;
}

/*# sourceMappingURL=styles.css.map */
